<html>
  <head>
    <title>Founder Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.0/iosevka/iosevka.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --background: #ffffff;
        --primary: #000000;
        --secondary: #1f2937;
        --anchors: #1e40af;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background: #000000;
          --primary: #ffffff;
          --anchors: #60a5fa;
          --secondary: #d1d5db;
        }
      }

      * {
        font-family: "Iosevka Web";
        font-size: small;
        text-align: justify;
      }
      body {
        background-color: var(--background);
        color: var(--primary);
        width: calc(11 / 12 * 100%);
        margin: auto;
      }
      @media (min-width: 768px) {
        body {
          width: calc(6 / 12 * 100%);
        }
      }

      a {
        color: var(--anchors);
      }

      .secondary {
        color: var(--secondary);
      }

      p {
        margin: 14px 0 0 0;
        line-height: 1.6rem;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom-width: 2px;
        border-bottom-style: dashed;
        border-bottom-color: var(--secondary);
      }
      header span {
        display: flex;
        gap: 6px;
        align-items: baseline;
      }

      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.25rem;
      }
      h2 {
        font-size: 1.25rem;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <span style="display: flex; align-items: baseline; gap: 6px">
        <h1>La Burla</h1>
      </span>
      <date class="secondary">November 2024</date>
    </header>
    <p>
      La burla italiana,<br />
      il ridere,<br />
      lo scherzo,<br />
      lo scherno,<br />
      la derisione,<br />
      la beffa,<br />
      la canzonatura,<br />
      la bricconata,<br />
      la burla,<br />
      il motto,<br />
      il motteggio,<br />
      la facezia,<br />
      la buffonata,<br />
      il lazzo,<br />
      il pesce d'aprile,<br />
      la bricconata,<br />
      la canagliata,<br />
      la cattiva azione,<br />
      la furfanteria,<br />
      la mascalzonata,<br />
      la ribalderia,<br />
      la birbanteria,<br />
      la marachella,<br />
      il comico,<br />
      lo humor,<br />
      l'umorismo,<br />
      la comicità,<br />
      la risata,<br />
      la sghignazzata,<br />
      il riso,<br />
      il divertimento,<br />
      lo spasso,<br />
      la simpatia,<br />
      la farsa,<br />
      la buffonata,<br />
      la commedia,<br />
      la pagliacciata,<br />
      il troll ,<br />
      il funny,<br />
      il kek,<br />
      il lol,<br />
      il tranello,<br />
      il trabocchetto,<br />
      l'inganno,<br />
      l'insidia,<br />
      il parentario,<br />
      il buffo,<br />
      il grottesco,<br />
      il bizzarro,<br />
      la goliardia,<br />
      la rideria,<br />
      il cabarettismo,<br />
      l'intrattenimento ilare,<br />
      la barzelletta,<br />
      il colmo,<br />
      la freddura,<br />
      la parodia,<br />
      lo sbellicarsi,<br />
      lo scompisciarsi,<br />
      il sogghignare,<br />
      il ridacchio,<br />
      il sorriso,<br />
      la ridarella,<br />
      la risatina,<br />
      il sogghigno,<br />
      la smorfia,<br />
      il grande ridere,<br />
      la celia,<br />
      la ludica affermazione,<br />
      lo spasso,<br />
      il divertimento,<br />
      l'ironia arguta,<br />
      la conia,<br />
      il dileggio,<br />
      l'irrisione,<br />
      la spiritosaggine,<br />
      lo svago,<br />
      la corbellatura,<br />
      il giuoco,<br />
      l'amenità,<br />
      lo scherno,<br />
      il frizzo,<br />
      la piacevolezza,<br />
      la briosità,<br />
      la sagacia.
    </p>
  </body>
</html>
