<html>

</html>

<head>
    <title>Founder Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.0/iosevka/iosevka.min.css" rel="stylesheet" />
    <style>
        :root {
            --background: #000000;
            --primary: #ffffff;
            --anchors: #60a5fa;
            --secondary: #d1d5db;
        }

        * {
            font-family: "Iosevka Web";
            font-size: small;
            text-align: justify;
        }

        body {
            background-color: #000000;
            color: var(--primary);
            width: calc(11 / 12 * 100%);
            margin: auto;
        }

        @media (min-width: 768px) {
            body {
                width: calc(6 / 12 * 100%);
            }
        }

        a {
            color: var(--anchors);
        }

        .secondary {
            color: var(--secondary);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border-bottom-width: 2px;
            border-bottom-style: dashed;
            border-bottom-color: var(--secondary);
        }

        header span {
            display: flex;
            gap: 6px;
            align-items: baseline;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.25rem;
        }

        div {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            margin: 14px 0 0 0;
            font-size: 10rem !important;
        }
    </style>
</head>

<body>
    <header>
        <span style="display: flex; align-items: baseline; gap: 6px">
            <h1>Maybe</h1>
            <a style="font-size: smaller" href="https://www.youtube.com/watch?v=fWNaR-rxAic">[original]</a>
        </span>
        <date class="secondary">November 2024</date>
    </header>
    <div>
        <p>Maybe == NO</p>
    </div>
</body>

</html>
